<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
	<style>
		input{

		}
		li a:hover {
			background-color: #111111;
		}
		#gg{
			background-color: blue;
		}
		.gg{
			background-color: red;
		}
		ol li{
			float: left;
			padding: 15px; 
			background-color: yellow; 
			display: block;
		}
		
		.div1{
			background-color: #111111;
		}
		body{
			background-image : url('images/images.png');
			background-repeat: no-repeat;
  			background-attachment: fixed;
  			background-size: 100% 100%;
		}
		#test{
			background-image : url('images/images.png');
		}
	</style>
</head>
<body >
	<div align="right" id="test">
		<form>
			<label>Type yes - </label>
			<input type="text" placeholder="Yes or yes" name="name">
			<input type="button" value="Yes" name="button">
		</form>
	</div>
	<div>
		<ul style="list-style-type:none; overflow: hidden;">
			<li style="float: left; padding: 15px; background-color: yellow; display: block;">
				<a href="">grape</a>
			</li>
			<li style="float: left; padding: 15px; background-color: yellow; display: block;">
				<a href="">grape</a>
			</li>
			<li style="float: left;  padding: 15px; background-color: yellow; display: block;">
				<a href="">grape</a>
			</li>
		</ul>
		<ol>
			<li>
				grape
			</li>
			<li id="gg">
				orange
			</li>
			<li class="gg">
				apple
			</li>
		</ol>
	</div>
	<div class="div1">
		London
	</div>
	<iframe src="https://www.youtube.com/"></iframe>
</body>
</html>