<!DOCTYPE html>
<html>
<style>
	body{
		background-image: url('images/Minecraft bg.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: 100% 100%;
	}
	#Creeper{
		align-items: center;
		margin-top: 200px;
	}
</style>
<head>
	<!-- 
		color 1 -
	-->
	<title>Creeper head</title>
	<link rel="icon" type="image/gif" href="images/steve.png">
	<style type="text/css">
		table{
			border-collapse: collapse;
		}
		tr,td{
			background-color: yellow;
			height: 50px;
			width: 50px;
		}
		#green1{
			background-color: #78FF00; 
		}
		#green{
			background-color: #9EE361;
		}
		#Green3{
			background-color: #9EE361;
		}
		#Green4{
			background-color: #6DFF00;
		}
		#Green5{
			background-color: #464646;
		}
		#Green6{
			background-color: #9EE361;
		}
		#Green7{
			background-color: #78FF00;
		}
	</style>
</head>

<body>
	<div style=background-color:lightblue align="right"><h1><ins>My creeper head</ins></h1></div>
	<div id="Creeper" align="center">
		<table>
			<tr>
				<td id="green1"></td>
				<td style="background-color: #418307"></td>
				<td style="background-color: #66CC00" rowspan=2></td>
				<td style="background-color: #B3BDAA"></td>
				<td style="background-color: #DBDFD6"></td>
				<td style="background-color: #90F933"></td>
				<td style="background-color: #85DE36"></td>
				<td style="background-color: #418307"></td>	
			</tr>
			<tr>
				<td style="background-color: #418307"></td>
				<td style="background-color: #78FF00"></td>
				<td style="background-color: #00CC66"></td>
				<td style="background-color: #418307"></td>
				<td style="background-color: #9EE361"></td>
				<td style="background-color: #6EC91E"></td>
				<td style="background-color: #B3BDAA"></td>	
			</tr>
			<tr>
				<td style="background-color: #66CC00" rowspan=2></td>
				<td style="background-color: #464646" colspan=2></td>
				<td style="background-color: #85DE36"></td>
				<td style="background-color: #9EE361"></td>
				<td style="background-color: #464646" colspan=2></td>
				<td style="background-color: #DBDFD6"></td>	
			</tr>
			<tr>
				<td style="background-color: #464646"></td>
				<td style="background-color: #000000"></td>
				<td style="background-color: #DBDFD6"></td>
				<td style="background-color: #418307"></td>
				<td style="background-color: #000000"></td>
				<td style="background-color: #464646"></td>
				<td style="background-color: #85DE36"></td>	
			</tr>
			<tr>
				<td style="background-color: #00CC66"></td>
				<td style="background-color: #6DFF00"></td>
				<td id=green></td>
				<td style="background-color: #464646" colspan=2></td>
				<td style="background-color: #DBDFD6"></td>
				<td style="background-color: #418307"></td>
				<td style="background-color: #6DFF00"></td>	
			</tr>
			<tr>"></td>
				<td style="background-color: #418307"></td>
				<td style="background-color: #9EE361"></td>
				<td style="background-color: #464646"></td>
				<td style="background-color: #000000" colspan=2></td>
				<td style="background-color: #464646"></td>
				<td style="background-color: #6DFF00"></td>
				<td style="background-color: #B3BDAA"></td>	
			</tr>
			<tr>
				<td style="background-color: #DBDFD6"></td>
				<td style="background-color: #00CC66"></td>
				<td style="background-color: #000000" colspan=4></td>
				<td style="background-color: #00CC66"></td>
				<td style="background-color: #418307"></td>	
			</tr>
			<tr>
				<td style="background-color: #00CC66"></td>
				<td style="background-color: #6DFF00"></td>
				<td style="background-color: #464646"></td>
				<td id="Green3"></td>
				<td id="Green4"></td>
				<td id="Green5"></td>
				<td id="Green6"></td>
				<td id="Green7"></td>	
			</tr>
		</table>
	</div>
</body>
</html>