<html>
<head>
	<title>Random Color Generator</title>
	<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js'></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type='text/javascript' src='color generator.js'></script>
	<script type='text/javascript'>
		$(document).ready(function(){
			var $switch = "off";
			$("body").on({
				mouseenter: function(){
					$(this).css("background-color", "white");
				},  

				mouseleave: function(){
					// $(this).css("background-color", "tomato");
					alert("Don't Leave me");
				},

				// dblclick: function(){
				// 	if ($switch == "on") {
				// 		$(this).css("background-color", "white");
				// 		$switch = "off";
				// 	}else if($switch == "off"){
				// 		$(this).css("background", "linear-gradient(to bottom right, #ff6600 0%, #ffff66 100%)");
				// 		$switch = "on";
				// 	}
				// }
			});
		});
			// Used jQuery because it's just easier that way
			jQuery(function($){
				var $tbody = $('tbody');
				// Creating Color
				$('#generate').click(function(){
					var hex = Color.random(),
					rgb = Color.hex2rgb(hex),
					html = $tbody.html(),

					row = [
					"<tr>",
					"<td class='block' bgcolor='"+hex+"'>&nbsp;</td>",
					"<td>"+hex+"</td>",
					"<td>"+rgb.join(',')+"</td>",
					"</tr>"
					].join('');
					$tbody.html( row + html );

				});
				$('#reset').click(function(){
					Color.reset();
					$tbody.html('');
				});
			});
		</script>
		<style type='text/css'>
			body { 
				font-size: 10pt;
			}
			table { 
				border-collapse: collapse;
				width: 400px; 
				border: 2px solid #ccffff;
				margin: 5px 3px; 
			}
			th {
				font-size: 15px;
				color: white;
				background: #ff9933;
				text-align: center;
			}
			td {
				text-align: center;
			}
			td:hover {
				background: linear-gradient(to bottom right, #ff6600 0%, #ffff66 100%);
				color: white;
				text-align: center;
			}
			td.block { 
				padding-top: 10px;
				border: 1px solid #ccffff; 
			}
			button{
				width: 100px;
				background-color: white;
				border: none;
				color: white;
				padding: 5px 5px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 15px;
				margin: 4px 2px;
				transition-duration: 0.4s;
				cursor: pointer;
			}
			#generate {
				background-color: white; 
				color: black; 
				border: 1px solid #00ff00;
			}

			#generate:hover {
				background: linear-gradient(to bottom right, #00ff00 0%, #ffff66 100%);
				color: white;
				width: 125;
			}

			#reset{
				background-color: white; 
				color: black; 
				border: 1px solid #ff0000;
			}
			#reset:hover{
				background: linear-gradient(to bottom right, #ff0000 0%, #ff9900 100%);
				color: white;
				width: 125;
			}
			#header{
				position: relative;
				left: 0;
				top: 0;
				right: 0;
				padding: 30px;
				text-align: center;
				color: white;
				font-size: 30px;
				background: linear-gradient(to bottom right, #ff6600 0%, #ffff66 100%);
			}
			#content{
				padding-top: 25px;
			}
		</style>
	</head>
	<body>


		<!--
		Random Color Generator
		December 28, 2009
		Corey Hart @ http://www.codenothing.com
	-->


	<div id="header">
		Random Header Generator
	</div>
	<div id="content" align="center">
		<div id="colorgenerate">
			<button id="generate">Generate</button>
			<button id="reset">Reset</button>
			<table cellpadding='4' cellspacing='3'>
				<thead>
					<tr>
						<th width='50'>Color</th>
						<th>Hex</th>
						<th>RGB</th>
					</tr>
				</thead>
				<tbody></tbody>
			</table>
		</div>
	</div>
</body>
</html>